absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
bar-chart-race==0.1.0
bleach==1.5.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dlib==19.19.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
filterpy==1.4.5
fire==0.3.1
Flask==1.1.2
future==0.18.2
gast==0.2.2
google-auth==1.10.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.14
grpcio==1.26.0
h5py==2.10.0
html5lib==0.9999999
idna==2.8
imageio==2.8.0
importlib-metadata==1.6.0
imutils==0.5.3
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.33.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.4
nose==1.3.7
notebook==6.0.3
numba==0.50.1
numerapi==2.3.3
numerox==4.1.6
numexpr==2.7.1
numpy==1.16.2
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pydot==1.4.1
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.6
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyrsistent==0.16.0
pyslibtesseract==0.0.15
pytesseract==0.3.4
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.21.3
scipy==1.1.0
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
tables==3.6.1
tensorboard==1.9.0
tensorflow-estimator==2.1.0
tensorflow-gpu==1.9.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
tifffile==2020.6.3
torch==1.5.0
torchvision==0.6.1
tornado==6.0.4
tqdm==4.41.1
traitlets==4.3.3
twilio==6.38.0
urllib3==1.25.8
wcwidth==0.1.9
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
zipp==3.1.0
